@article{ronneberger2015unet,
      title={U-Net: Convolutional Networks for Biomedical Image Segmentation}, 
      author={Olaf Ronneberger and Philipp Fischer and Thomas Brox},
      year={2015},
      eprint={1505.04597},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}


@article{Kohl2018,
  author = {Kohl, Simon, Bernardino Romera-Paredes, Clemens Meyer, Jeffrey De Fauw,
Joseph R. Ledsam, Klaus Maier-Hein, SM Ali Eslami, Danilo Jimenez Rezende, and
Olaf Ronneberger},
  title = {"A probabilistic u-net for segmentation of ambiguous images},
  journal = {Advances in Neural Information Processing Systems},
  year = 2018,
  pages = {6965-6975},
}

@article{gal2016dropout,
      title={Dropout as a Bayesian Approximation: Representing Model Uncertainty in Deep Learning}, 
      author={Yarin Gal and Zoubin Ghahramani},
      year={2016},
      journal = {Proceedings of the 33rd International Conference on International Conference on Machine Learning - Volume 48}, 
      pages = {1050–1059},
}

@article{Osband2016RiskVU,
  title={Risk versus Uncertainty in Deep Learning : Bayes , Bootstrap and the Dangers of Dropout},
  author={Ian Osband},
  year={2016}
}
